WSGIScriptAlias / /usr/src/app/wedding_site/wedding_site/wsgi.py
# WSGIPythonHome /usr/src/app/wedding_site/wedding-site-env
# WSGIPythonPath /usr/src/app/wedding_site
# WSGIDaemonProcess wedding_site
# WSGIProcessGroup wedding_site

Alias /static/ /usr/src/app/wedding_site/mainsite/static/

<Directory /usr/src/app/wedding_site/mainsite/static>
Require all granted
</Directory>

<Directory /usr/src/app/wedding_site/wedding_site>
<Files wsgi.py>
Require all granted
</Files>
</Directory>